# Retot-cnicoBanistmo

./: README.md
Airport/: .gitignore  build.gradle  serenity.properties
Airport/src/main/java/pa/com/banistmo/certificacion/questions/: Answer.java
Airport/src/main/java/pa/com/banistmo/certificacion/tasks/: OpenUp.java  Search.java
Airport/src/main/java/pa/com/banistmo/certificacion/userinterface/: SearchServiceUserinterface.java  TocumenWebUserinterface.java
Airport/src/test/java/pa/com/banistmo/certificacion/runners/: RunnerTags.java
Airport/src/test/java/pa/com/banistmo/certificacion/stepdefinitions/: TocumenAirportStepDefinitions.java
Airport/src/test/resources/features/: tocumen_airport.feature
